@font-face {
    font-family: Roboto;
    src: url(assets/Roboto/Roboto-VariableFont_wdth\,wght.ttf);
}

* {
    font-family: Roboto;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 75px;
}

/* div {
    border: 1px solid black;
} */

.left-sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    color: #ffffff;
    background-color:cornflowerblue;
    gap: 15px;
}

.sideitem {
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.icon {
    height: 25px;
    width: 25px;
}

.avatar {
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
}

#bear {
    height: 50px;
}

#spacer {
    height: 25px;
}

.banner {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    grid-template-columns: 3fr 2fr;
}

.left-side,
.right-side {
    display: grid;
    align-items: center;
}

.left-side {
    justify-content: left;
    padding-left: 20px;
}

.right-side {
    justify-content: right;
    padding-right: 20px;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

input {
    width: 30rem;
    border-radius: 10px;
}

.profile{
    display: grid;
    grid-template-columns: 50px 1fr 4fr;
    align-items: center;
    gap: 10px;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

button {
    text-align: center;
    color: white;
    background-color: cornflowerblue;
    border-radius: 40px;
    height: 30px;
    width: 100px;
}

.main-content {
    background-color: lightgray;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/5;
    grid-row: 2/5;
    display: grid;
    padding: 20px;
    gap: 15px;
}

.projects {
    display: grid;
    grid-row: 1/3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 9fr;
}

.cards{
    display: grid;
    grid-row: 2/9;
    grid-column: 1/5;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    grid-template-rows: repeat(auto-fit, minmax(50px, 150px));
    padding-top: 10px;
    gap: 15px;
}

.card {
    border-left: 5px solid orange;
    background-color: white;
    border-radius: 10px;
    display: grid;
    padding: 15px;
}

.project {
    font-weight: bold;
}

.announcement {
    background-color: white;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
}

.title {
    background-color: lightgray;
    font-weight: bold;
    color: black;
    height: 20px;
    margin-bottom: 10px;
}

.trending {
    background-color: white;
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.footer {
    background-color: gray;
    color: white;
    grid-column: 1/ 5;
    grid-row: 5 / 6;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
}